This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            912 strings with 12397 characters,
and the built_in function-call counts, 14260 in all, are:
= -- 940
> -- 604
< -- 3
+ -- 292
- -- 146
* -- 667
:= -- 2164
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1167
empty$ -- 1365
format.name$ -- 168
if$ -- 3241
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 277
newline$ -- 98
num.names$ -- 25
pop$ -- 791
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1086
stack$ -- 0
substring$ -- 47
swap$ -- 715
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 26
width$ -- 27
write$ -- 225
